{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ScoreDB": "Data Source=localhost,1433;Initial Catalog=ScoreDB;User Id=sa;Password=A1reL0gic!#;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
